{
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib",
    "start": "jest-runtime",
    "type": "module"
  }
}
